<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 19:02:43 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../tournament/data/Tournament.html#getAssociatedName()" class="member-name-link">getAssociatedName()</a> - Method in class tournament.data.<a href="../tournament/data/Tournament.html" title="class in tournament.data">Tournament</a></dt>
<dd>
<div class="block">Returns the game associated with the tournament.</div>
</dd>
<dt><a href="../tournament/data/Team.html#getAverageRanking()" class="member-name-link">getAverageRanking()</a> - Method in class tournament.data.<a href="../tournament/data/Team.html" title="class in tournament.data">Team</a></dt>
<dd>
<div class="block">Returns the average ranking of the team.</div>
</dd>
<dt><a href="../tournament/data/MixedTournament.html#getGameMode()" class="member-name-link">getGameMode()</a> - Method in class tournament.data.<a href="../tournament/data/MixedTournament.html" title="class in tournament.data">MixedTournament</a></dt>
<dd>
<div class="block">Returns the game mode of the tournament.</div>
</dd>
<dt><a href="../tournament/data/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class tournament.data.<a href="../tournament/data/Player.html" title="class in tournament.data">Player</a></dt>
<dd>
<div class="block">Returns the level of the player.</div>
</dd>
<dt><a href="../tournament/data/TournamentManager.html#getMatches()" class="member-name-link">getMatches()</a> - Method in class tournament.data.<a href="../tournament/data/TournamentManager.html" title="class in tournament.data">TournamentManager</a></dt>
<dd>
<div class="block">Returns the matches.</div>
</dd>
<dt><a href="../tournament/data/Participant.html#getName()" class="member-name-link">getName()</a> - Method in class tournament.data.<a href="../tournament/data/Participant.html" title="class in tournament.data">Participant</a></dt>
<dd>
<div class="block">Returns the name of the participant.</div>
</dd>
<dt><a href="../tournament/data/Tournament.html#getName()" class="member-name-link">getName()</a> - Method in class tournament.data.<a href="../tournament/data/Tournament.html" title="class in tournament.data">Tournament</a></dt>
<dd>
<div class="block">Returns the name of the tournament.</div>
</dd>
<dt><a href="../tournament/data/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class tournament.data.<a href="../tournament/data/Team.html" title="class in tournament.data">Team</a></dt>
<dd>
<div class="block">Returns the players in the team.</div>
</dd>
<dt><a href="../tournament/data/TeamTournament.html#getPlayersPerTeam()" class="member-name-link">getPlayersPerTeam()</a> - Method in class tournament.data.<a href="../tournament/data/TeamTournament.html" title="class in tournament.data">TeamTournament</a></dt>
<dd>
<div class="block">Returns the number of players per team.</div>
</dd>
<dt><a href="../tournament/data/Tournament.html#getPrize()" class="member-name-link">getPrize()</a> - Method in class tournament.data.<a href="../tournament/data/Tournament.html" title="class in tournament.data">Tournament</a></dt>
<dd>
<div class="block">Returns the prize amount for the tournament.</div>
</dd>
<dt><a href="../tournament/data/Player.html#getRanking()" class="member-name-link">getRanking()</a> - Method in class tournament.data.<a href="../tournament/data/Player.html" title="class in tournament.data">Player</a></dt>
<dd>
<div class="block">Returns the ranking of the player.</div>
</dd>
<dt><a href="../tournament/data/TournamentManager.html#getRegisteredPlayers()" class="member-name-link">getRegisteredPlayers()</a> - Method in class tournament.data.<a href="../tournament/data/TournamentManager.html" title="class in tournament.data">TournamentManager</a></dt>
<dd>
<div class="block">Returns the registered players.</div>
</dd>
<dt><a href="../tournament/data/TournamentManager.html#getRegisteredTeams()" class="member-name-link">getRegisteredTeams()</a> - Method in class tournament.data.<a href="../tournament/data/TournamentManager.html" title="class in tournament.data">TournamentManager</a></dt>
<dd>
<div class="block">Returns the registered teams.</div>
</dd>
<dt><a href="../tournament/data/Match.html#getResult()" class="member-name-link">getResult()</a> - Method in class tournament.data.<a href="../tournament/data/Match.html" title="class in tournament.data">Match</a></dt>
<dd>
<div class="block">Returns the result of the match.</div>
</dd>
<dt><a href="../tournament/data/Match.html#getTournament()" class="member-name-link">getTournament()</a> - Method in class tournament.data.<a href="../tournament/data/Match.html" title="class in tournament.data">Match</a></dt>
<dd>
<div class="block">Returns the tournament associated with the match.</div>
</dd>
<dt><a href="../tournament/data/TournamentManager.html#getTournaments()" class="member-name-link">getTournaments()</a> - Method in class tournament.data.<a href="../tournament/data/TournamentManager.html" title="class in tournament.data">TournamentManager</a></dt>
<dd>
<div class="block">Returns the tournaments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
