<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 19:02:43 CET 2025 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="declaration: package: tournament.main, class: Main">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">tournament.main</a></li>
<li><a href="Main.html" class="current-selection">Main</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Main()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#ShowMenu()" tabindex="0">ShowMenu()</a></li>
<li><a href="#viewTournamentOrderedByName(tournament.data.TournamentManager)" tabindex="0">viewTournamentOrderedByName(TournamentManager)</a></li>
<li><a href="#viewPlayersOrderedByRankingAndName(tournament.data.TournamentManager)" tabindex="0">viewPlayersOrderedByRankingAndName(TournamentManager)</a></li>
<li><a href="#viewTeamsOrderedByRanking(tournament.data.TournamentManager)" tabindex="0">viewTeamsOrderedByRanking(TournamentManager)</a></li>
<li><a href="#addPlayerToTeam(tournament.data.TournamentManager,java.util.Scanner)" tabindex="0">addPlayerToTeam(TournamentManager, Scanner)</a></li>
<li><a href="#findPlayerByName(tournament.data.TournamentManager,java.util.Scanner)" tabindex="0">findPlayerByName(TournamentManager, Scanner)</a></li>
<li><a href="#findPlayer(tournament.data.TournamentManager,java.util.Scanner)" tabindex="0">findPlayer(TournamentManager, Scanner)</a></li>
<li><a href="#findTeam(tournament.data.TournamentManager,java.util.Scanner)" tabindex="0">findTeam(TournamentManager, Scanner)</a></li>
<li><a href="#showMatchesOrderedByTournamentName(tournament.data.TournamentManager)" tabindex="0">showMatchesOrderedByTournamentName(TournamentManager)</a></li>
<li><a href="#updateMatchPendingResult(tournament.data.TournamentManager,java.util.Scanner)" tabindex="0">updateMatchPendingResult(TournamentManager, Scanner)</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tournament.main.Main</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The main class for the tournament application.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addPlayerToTeam(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">addPlayerToTeam</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a new player to a team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPlayer(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">findPlayer</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds players whose names contain the specified text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPlayerByName(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">findPlayerByName</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds an exact player by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findTeam(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">findTeam</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds teams whose names contain the specified text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main method for the tournament application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showMatchesOrderedByTournamentName(tournament.data.TournamentManager)" class="member-name-link">showMatchesOrderedByTournamentName</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays matches ordered by tournament name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ShowMenu()" class="member-name-link">ShowMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the main menu options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateMatchPendingResult(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">updateMatchPendingResult</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the result of a pending match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewPlayersOrderedByRankingAndName(tournament.data.TournamentManager)" class="member-name-link">viewPlayersOrderedByRankingAndName</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays players ordered by ranking and name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewTeamsOrderedByRanking(tournament.data.TournamentManager)" class="member-name-link">viewTeamsOrderedByRanking</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays teams ordered by ranking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewTournamentOrderedByName(tournament.data.TournamentManager)" class="member-name-link">viewTournamentOrderedByName</a><wbr>(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays tournaments ordered by name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ShowMenu()">
<h3>ShowMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ShowMenu</span>()</div>
<div class="block">Displays the main menu options.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewTournamentOrderedByName(tournament.data.TournamentManager)">
<h3>viewTournamentOrderedByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewTournamentOrderedByName</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</span></div>
<div class="block">Displays tournaments ordered by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPlayersOrderedByRankingAndName(tournament.data.TournamentManager)">
<h3>viewPlayersOrderedByRankingAndName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPlayersOrderedByRankingAndName</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</span></div>
<div class="block">Displays players ordered by ranking and name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewTeamsOrderedByRanking(tournament.data.TournamentManager)">
<h3>viewTeamsOrderedByRanking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewTeamsOrderedByRanking</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</span></div>
<div class="block">Displays teams ordered by ranking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPlayerToTeam(tournament.data.TournamentManager,java.util.Scanner)">
<h3>addPlayerToTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayerToTeam</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span>
                            throws <span class="exceptions"><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="block">Adds a new player to a team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
<dd><code>sc</code> - the Scanner instance for user input</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></code> - if there is an error adding the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findPlayerByName(tournament.data.TournamentManager,java.util.Scanner)">
<h3>findPlayerByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findPlayerByName</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span>
                             throws <span class="exceptions"><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="block">Finds an exact player by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
<dd><code>sc</code> - the Scanner instance for user input</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></code> - if the player is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findPlayer(tournament.data.TournamentManager,java.util.Scanner)">
<h3>findPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findPlayer</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Finds players whose names contain the specified text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
<dd><code>sc</code> - the Scanner instance for user input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findTeam(tournament.data.TournamentManager,java.util.Scanner)">
<h3>findTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findTeam</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Finds teams whose names contain the specified text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
<dd><code>sc</code> - the Scanner instance for user input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showMatchesOrderedByTournamentName(tournament.data.TournamentManager)">
<h3>showMatchesOrderedByTournamentName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMatchesOrderedByTournamentName</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager)</span></div>
<div class="block">Displays matches ordered by tournament name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMatchPendingResult(tournament.data.TournamentManager,java.util.Scanner)">
<h3>updateMatchPendingResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMatchPendingResult</span><wbr><span class="parameters">(<a href="../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Updates the result of a pending match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournamentManager</code> - the TournamentManager instance</dd>
<dd><code>sc</code> - the Scanner instance for user input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="block">The main method for the tournament application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command-line arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CustomException.html" title="class in tournament.exceptions">CustomException</a></code> - if there is an error during execution</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
