<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 19:02:43 CET 2025 -->
<title>Uses of Class tournament.exceptions.CustomException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="use: package: tournament.exceptions, class: CustomException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../CustomException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">tournament.exceptions</a></li>
<li><a href="../CustomException.html" class="current-selection">CustomException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class tournament.exceptions.CustomException" class="title">Uses of Class<br>tournament.exceptions.CustomException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tournament.data">tournament.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tournament.main">tournament.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tournament.data">
<h2>Uses of <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a> in <a href="../../data/package-summary.html">tournament.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">tournament.data</a> that throw <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../data/Team.html#addPlayer(tournament.data.Player)" class="member-name-link">addPlayer</a><wbr>(<a href="../../data/Player.html" title="class in tournament.data">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a player to the team.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../data/Player.html" title="class in tournament.data">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentManager.</span><code><a href="../../data/TournamentManager.html#findPlayer(java.lang.String)" class="member-name-link">findPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a player by their name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../data/Team.html" title="class in tournament.data">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentManager.</span><code><a href="../../data/TournamentManager.html#findTeam(java.lang.String)" class="member-name-link">findTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;teamName)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a team by their name.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TournamentManager.</span><code><a href="../../data/TournamentManager.html#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the TournamentManager with predefined data.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MixedTournament.</span><code><a href="../../data/MixedTournament.html#setGameMode(java.lang.String)" class="member-name-link">setGameMode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the game mode of the tournament.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../data/Player.html#setLevel(int)" class="member-name-link">setLevel</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the level of the player.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../data/package-summary.html">tournament.data</a> that throw <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../data/MixedTournament.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">MixedTournament</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;associatedGame,
 double&nbsp;prize,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MixedTournament with the specified name, associated game, prize, and game mode.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../data/Player.html#%3Cinit%3E(java.lang.String,int,float)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;level,
 float&nbsp;ranking)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a player with the specified name, level, and ranking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tournament.main">
<h2>Uses of <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a> in <a href="../../main/package-summary.html">tournament.main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">tournament.main</a> that throw <a href="../CustomException.html" title="class in tournament.exceptions">CustomException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#addPlayerToTeam(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">addPlayerToTeam</a><wbr>(<a href="../../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new player to a team.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#findPlayerByName(tournament.data.TournamentManager,java.util.Scanner)" class="member-name-link">findPlayerByName</a><wbr>(<a href="../../data/TournamentManager.html" title="class in tournament.data">TournamentManager</a>&nbsp;tournamentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds an exact player by name.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">The main method for the tournament application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
